xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
zend_extension=/usr/lib/php/20220829/xdebug.so
display_errors = On
error_reporting = E_ALL
log_errors = On
include_path = "src/; vendor/"